[==========] Running 6 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 2 tests from R1_0
[ RUN      ] R1_0.zeroCharacters
[       OK ] R1_0.zeroCharacters (0 ms)
[ RUN      ] R1_0.moreThanZeroCharacters
[       OK ] R1_0.moreThanZeroCharacters (0 ms)
[----------] 2 tests from R1_0 (0 ms total)

[----------] 4 tests from R4_0
[ RUN      ] R4_0.insertCharactersAtIndex0DoesNotRemoveAnything
[       OK ] R4_0.insertCharactersAtIndex0DoesNotRemoveAnything (0 ms)
[ RUN      ] R4_0.insertCharactersAtIndex1DoesNotRemoveAnything
[       OK ] R4_0.insertCharactersAtIndex1DoesNotRemoveAnything (0 ms)
[ RUN      ] R4_0.insertCharactersBeginOfEmpty
[       OK ] R4_0.insertCharactersBeginOfEmpty (0 ms)
[ RUN      ] R4_0.insertCharacterAtEnd
[       OK ] R4_0.insertCharacterAtEnd (0 ms)
[----------] 4 tests from R4_0 (0 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 2 test suites ran. (0 ms total)
[  PASSED  ] 6 tests.
