[==========] Running 15 tests from 5 test suites.
[----------] Global test environment set-up.
[----------] 6 tests from R23_0
[ RUN      ] R23_0.scriptProcessingOneCommand
[       OK ] R23_0.scriptProcessingOneCommand (0 ms)
[ RUN      ] R23_0.scriptProcessingMultipleCommands
[       OK ] R23_0.scriptProcessingMultipleCommands (1 ms)
[ RUN      ] R23_0.scriptFailedCommand
[       OK ] R23_0.scriptFailedCommand (0 ms)
[ RUN      ] R23_0.scriptProcessingRemoveAt0Command
[       OK ] R23_0.scriptProcessingRemoveAt0Command (1 ms)
[ RUN      ] R23_0.scriptProcessingRemoveAtEndCommand
[       OK ] R23_0.scriptProcessingRemoveAtEndCommand (0 ms)
[ RUN      ] R23_0.scriptProcessingRemoveAtMiddleCommand
[       OK ] R23_0.scriptProcessingRemoveAtMiddleCommand (1 ms)
[----------] 6 tests from R23_0 (3 ms total)

[----------] 2 tests from R1_0
[ RUN      ] R1_0.zeroCharacters
[       OK ] R1_0.zeroCharacters (0 ms)
[ RUN      ] R1_0.moreThanZeroCharacters
[       OK ] R1_0.moreThanZeroCharacters (0 ms)
[----------] 2 tests from R1_0 (0 ms total)

[----------] 2 tests from R2_0
[ RUN      ] R2_0.scriptAppendCharacter
[       OK ] R2_0.scriptAppendCharacter (0 ms)
[ RUN      ] R2_0.scriptAppendCharacterEmpty
[       OK ] R2_0.scriptAppendCharacterEmpty (0 ms)
[----------] 2 tests from R2_0 (0 ms total)

[----------] 1 test from R3_0
[ RUN      ] R3_0.scriptInsertCharacter
[       OK ] R3_0.scriptInsertCharacter (0 ms)
[----------] 1 test from R3_0 (0 ms total)

[----------] 4 tests from R4_0
[ RUN      ] R4_0.insertCharactersAtIndex0DoesNotRemoveAnything
[       OK ] R4_0.insertCharactersAtIndex0DoesNotRemoveAnything (0 ms)
[ RUN      ] R4_0.insertCharactersAtIndex1DoesNotRemoveAnything
[       OK ] R4_0.insertCharactersAtIndex1DoesNotRemoveAnything (0 ms)
[ RUN      ] R4_0.insertCharactersBeginOfEmpty
[       OK ] R4_0.insertCharactersBeginOfEmpty (0 ms)
[ RUN      ] R4_0.insertCharacterAtEnd
[       OK ] R4_0.insertCharacterAtEnd (0 ms)
[----------] 4 tests from R4_0 (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 5 test suites ran. (3 ms total)
[  PASSED  ] 15 tests.
